apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'expo.modules.adset'
version = '0.4.2'

buildscript {
  def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
  if (expoModulesCorePlugin.exists()) {
    apply from: expoModulesCorePlugin
    applyKotlinExpoModulesCorePlugin()
  }

  // Simple helper that allows the root project to override versions declared by this library.
  ext.safeExtGet = { prop, fallback ->
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
  }

  // Ensures backward compatibility
  ext.getKotlinVersion = {
    if (ext.has("kotlinVersion")) {
      ext.kotlinVersion()
    } else {
      ext.safeExtGet("kotlinVersion", "1.8.10")
    }
  }

  repositories {
    mavenCentral()
    maven {url "https://artifact.bytedance.com/repository/Volcengine/"}
    maven {url "https://artifact.bytedance.com/repository/pangle/"}
  }

  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${getKotlinVersion()}")
  }
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
      }
    }
    repositories {
      maven {
        url = mavenLocal().url
      }
    }
  }
}

android {
  compileSdkVersion safeExtGet("compileSdkVersion", 33)

  def agpVersion = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION
  if (agpVersion.tokenize('.')[0].toInteger() < 8) {
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_11
      targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
      jvmTarget = JavaVersion.VERSION_11.majorVersion
    }
  }

  namespace "expo.modules.adset"
  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 21)
    targetSdkVersion safeExtGet("targetSdkVersion", 34)
    versionCode 1
    versionName "0.4.2"
  }
  lintOptions {
    abortOnError false
  }
  publishing {
    singleVariant("release") {
      withSourcesJar()
    }
  }

  buildTypes {
    release {
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${getKotlinVersion()}"

  // implementation files('libs/Baidu_MobAds_SDK-release_v9.332.aar');
  // implementation files('libs/beizi_ad_sdk_3.4.20.37.aar');
  // implementation files('libs/beizi_fusion_sdk_4.90.3.1.aar');
  // implementation files('libs/GDTSDK.unionNormal.4.551.1421.aar');
  // implementation files('libs/kssdk-ad-3.3.57-publishRelease-e7bc3aadc2.aar');
  // implementation files('libs/oaid_sdk_1.0.25.aar');
  // implementation files('libs/open_ad_sdk_5.8.0.7.aar');
  // implementation files('libs/openset_sdk_6.3.5.2.aar');
  // implementation files('libs/wind-common-1.6.0.aar');
  // implementation files('libs/wind-sdk-4.15.1.aar');

  compileOnly fileTree(includes: ['*.aar'],dir: "libs")

  // 添加依赖，在app module的build.gradle文件的dependencies中添加
  // 穿山甲短剧 sdk
  implementation ("com.pangle.cn:pangrowth-djx-sdk:1.1.3.0")
  // 穿山甲赋能小视频 SDK
  implementation("com.pangle.cn:pangrowth-dpsdk:5.1.1.0") {
      exclude group: 'com.pangle.cn', module: 'adclog'
  }

  implementation 'com.tencent.bugly:crashreport:4.1.9'
  implementation 'com.google.code.gson:gson:2.9.1'
  implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.20'
  implementation 'com.squareup.okhttp3:okhttp:4.11.0'
  implementation 'com.github.bumptech.glide:glide:4.16.0'
  implementation 'com.qq.e.union:tools:2.4'
}
